MONGO_URL="uri = "mongodb+srv://rajasiddharthrajasiddharth_db_user:rajasiddharth2006@cluster0.jajcrhl.mongodb.net/nexlet?retryWrites=true&w=majority"
DB_NAME="nexlet"
CORS_ORIGINS="http://localhost:3000,http://127.0.0.1:3000"
